+++
title = "Kill The Rich: MCU, The Joker, and Joker (2019)"
date = 2019-11-06T01:48:00-08:00
type = "post"
tags = ["anarchism", "memes", "insurrection"]
categories = ["film-essays"]
draft = false
+++

> I used to think that my life was a tragedy, but now I realize, it's a comedy.
>
> `-` Arthur Fleck, _Joker_ (2019)
>
> Once you realize what a joke everything is, being the Comedian is the only thing
> that makes sense.
>
> `-` The Comedian, _Watchmen_
>
> All it takes is one bad day to reduce the sanest man alive to lunacy. That's
> how far the world is from where I am. Just one bad day.
>
> `-` The Joker, _The Killing Joke_

I hate capeshit movies. The only times in the past decade that I've watched
capeshit movies have been when I was too drunk to remember anything about them,
intentionally of course. I still haven't seen the first _Avengers_ movie, and I
don't remember anything from _Endgame_ or whatever the other one was called, and
every capeshit movie I've seen has been a terrible bootlegged version from
India. This isn't for the sake of being a contrarian, really; I just have never
cared to watch them, have never paid attention to them, and only given a shit
about them if I wanted to put on some garbage I didn't care about paying
attention to.

Okay, I lied a little. I did see _The Dark Knight Rises_ in 2012.

I've never been someone who cared about the superhero genre as a whole. When I
was a kid, I had some games, I'd seen the Sam Raimi Spider-Man movies when they
came out in theaters, but I never actually got into any of the comics. It was
just a thing that was there and that I was sometimes incidentally exposed to.
The only time there was an exception to this was the brief period I got into
Batman (and some Alan Moore stuff besides _The Killing Joke_). The stock
response people always give when talking about Batman is how he's more
interesting than other superheroes because he's "just like us" -- meaning that
he doesn't have superpowers, of course. When I had gotten into Batman, I only
read a couple graphic novels -- _The Killing Joke_, _Hush_, and _Batman:
Vampire_. The last one was the best one by far, by the way. I also was a fan of
the Nolan Batman movies, and obviously I couldn't help myself from going to see
_Joker_ in an actual theater and breaking my nearly decade-long capeshit
sobriety.

I'm not saying any of this to try to prove how much of a culturally pure
aesthete I am, who only consumes the highest quality films. Many of my favorite
movies are splatter films like _Evil Dead_ and _Dead Alive_, and many of my
favorite games are 90s FPS hyper-violent power fantasies like _Doom_ and
_Blood_. People who say that art can't be an entertaining, stupid spectacle are
the same type of person that is responsible for the unending dominance of
superhero movies. That is to say: Nerds.

Nerds of all types, both the film snob nerds and the capeshit nerds, have made
nothing but shit-tier takes on _Joker_. People have called it vapid, "baby's
first _Taxi Driver_", and the like, alongside people calling it "magnificient",
with the now-famous stairs scene being called one of the greatest moments in
cinema history. Everyone's takes on it have been stupid and wrong, which has
motivated me to finally publish a film review. Unfortunately, this ended up
turning into a longer discourse on the status of superheroes as a whole both as
a genre of media and as an industry. If you'll indulge me in this unnecessarily
long effortpoast on _Joker_, you'll find that it is possibly the most Deleuzian
film to come out in the 2010's. So grab your wheelbarrows of popcorn and oil
drums of soda and enjoy the show.


## We live in a control society {#we-live-in-a-control-society}

I'm sure what I'm about to say is far from a particularly original take. I'm
sure people who are actually into comics have said this a million times before,
but nevertheless it has to be said that the superhero genre is broadly speaking
a fascist fantasy.

Superheroes represent a desire for a world where the police are both morally
pure yet also not subject to any kind of checks or balances. In the oedipal wet
dream of superhero media, authority is infallible and undefeatable, criminals
are unequivocally wrong, crime doesn't pay, and Justice™ is always served at the
end of the day even when the system doesn't work. The very same man who wrote
_The Killing Joke_ also long ago critiqued superheroes in _Watchmen_ and pointed
out what should be obvious to comic book fans: Superheroes would without a doubt
be narcissistic, abusive psychopaths whose success is primarily determined by
their image. _The Boys_, for all its flaws, is such a timely adaptation of the
eponymous graphic novel because it takes this idea in the midst of the
over-saturated superhero genre and beats the audience over the head with it,
much like one of the heroes in the show would probably do to an essentially
helpless "criminal". All the better that it takes the same basic sentiment of
_Watchmen_ further by portraying very straightfowardly that in a world where
superheroes actually existed, they would quite literally be turned into a
privatized police force and would be contracted out by a megacorporation for
merchandise, advertising, and warfare.

We live in an interesting time where the world is both constantly on fire and is
constantly screaming at itself about being on fire, sometimes even shouting fire
when there isn't actually a fire until someone knocks over a bunch of kerosene
while trying to flee from the fire. The massive success of the superhero genre
is quite obviously an expression of a collective desire to submit to the
authority of an all-powerful, hopefully benevolent state that will protect us as
the world gets faster and faster and weirder and weirder. To quote Maggie
Siebert's [extremely good Jacobite article](https://jacobitemag.com/2019/05/14/capeshits-endgame/):

> On the rare occasions they critique the series, Marvel fans, (or anyone who
> identifies as part of a “fandom”) are seemingly only capable of having vacuous
> conversations about representation; how we needs to “do better” by casting more
> women and making more characters gay. But when it comes to interrogating the
> implications of having, say, a billionaire playboy arms dealer be the character
> that pulls back the world from the brink of doom, their lips are sealed. These
> are films that violently reinforce the status quo, where dissent is always
> squashed in favor of liberal hegemony. What is last year’s _Black Panther_ if not
> the story of a global revolution triumphantly squashed by nationalists?

Not only that, but the fandom and genre itself is successful because people
would rather consume something simple and fun that makes them feel good than
have to be reminded of how horrible the world is. No one really gives a shit
that Disney is rapidly consuming every outlet for mass culture in existence --
in fact, in a perverse ouroboros-like time loop, the dismal reality that Disney
is getting closer and closer a monopoly on culture merely adds more fuel to the
fire outside the theaters that audiences are trying to escape from. With a
premise that is literally _half of all life in the universe being genocided and
then brought back from the dead by superheroes_, it is truly beyond
exaggeration how much trauma and anxiety the average person is trying to escape
from by consuming these bloated spectacles.

Again, to quote Maggie:

> No one should be “allowed” to enjoy something that thinks so little of its
> audience. The Marvel Cinematic Universe is not disgusting because it’s the first
> to do this, but because it’s one of the first to do it without pushback. Even
> film critics can’t be pissed to do their job and thoughtfully pick it apart,
> evidenced by _Endgame’s_ near universal acclaim. Ultimately, it’s because these
> movies speak to one commonly held desire: to be coddled in the face of oblivion.

The superhero genre's resounding dominance over film has come alongside
millennials being ejected from their undergraduate programs into the rising
social media phenomenon. The utterly banal, status quo affirming function of
representation politics coupled with a nearly universally consumed series of
films and platforms that exploit the human tendency to fling shit at each other
has compounded into a state of affairs where the cultural capital of superhero
movies has made them the medium through which a great deal of political
discourse is done. Extrapolate even further into "nerd culture" as a whole to
account for Star Wars and Harry Potter, and arguably most people at least on
some level think of politics in these terms. Most certainly the majority of
people anywhere in the left or the center.

It's been neglected to mention thus far that Marvel specifically is what has
dominated the massive success of the superhero genre, mostly because DC and
Warner Bros. are a sad excuse for competition against Disney for complete
domination of mass culture. The Nolan Batman movies were notable because they
came out before superhero movies were a big thing and ended just as they started
to get big (_The Dark Knight Rises_ came out a mere two months after _The
Avengers_). The success of _The Killing Joke_ and the influence it had on Batman
from the 90s onwards -- along with the famous generally edgy nature of 90s
comics -- echoed into the superhero movie genre from the 90s to the end of the
2000s. _Spawn_, _Faust_, _Ghost Rider_, _The Punisher_, _Blade_, all the
absolute edgiest of the edgy characters tangentially associated with the
superhero genre got their own movies. Nothing remotely close to these types of
movies has been made by Marvel. The furthest they were willing to go was with
_Deadpool_, which even then had to use comedy as a pallette cleanser from what
could otherwise end up, Gnon forbid, provoking any sort of negative emotion in
the audience. I'm not saying that these types of grimdark edgy comic book movies
were any good (except for _Faust_, which is a cinematic masterpiece), but
perhaps the edgy teenager in me wants to say that tragedies tend to be better
than comedies. The Greeks felt the same way, funnily enough.

Marvel has cornered the market for comedies, and in doing so it has masked the
tragic irony beneath it all that life is a nightmare and most people are too
broken and tired to want to do anything other than consume mindless feel-good
entertainment. I can't say I fault them for it or that I expect anything less.

DC on the other hand had a brief moment in the 2000s where they signed on an
actual filmmaker to complete the 90s edge arc of the Batman franchise -- and not
only that, but let him actually have a vision while directing it. The end result
of this was the Nolan Batman trilogy, which was notable among superhero movies
and especially the superhero movies of the time for standing on their own as
films. I'm not saying Nolan is the best director of all time like people often
used to make him out to be during the height of his success, but even without
taking his other films into account, he clearly knows how to make a movie. The
source material, I would argue, also gave him more to work with than he would
have with most other comic books.

One thing about Batman that drew me to it as a teenager was the fact that the
series' heritage of serial detective comics was elevated in the 90s by Alan
Moore's influence through _The Killing Joke_ to semi-realistic crime comics.
Sure, you still had some do-gooder dork in tights running around, but _The
Killing Joke_ was influential at the time precisely because it took simple,
recognizable themes and characters and unraveled some of the subtext in Batman.
Arguably, Batman and Joker are themselves the perfect characters to do something
like this with. Whereas with other characters in comic books there usually is
some additional bullshit like superpowers and overblown lore going on, the two
characters are more or less (severely mentally ill) people that could exist in
real life. They're both simple and straightforward archetypes for justice and
criminality.

If the subtext of the superhero genre as a whole is an authoritarian fantasy of
criminals always getting what they deserve at the hands of an all-powerful
policing entity, Batman takes this and strips it of all the fantastical elements
and reveals the genre for what it is. Batman doesn't have "superpowers", he just
has vast amounts of regular power (money, privilege, social status). Bruce Wayne
isn't just bourgeois, he's _old money_ bourgeois, with a tragic backstory about
his bourg parents being murdered in a mugging to motivate his crusade against
Gotham's criminals. There's no need to cover up the superhero genre for what it
really is in Batman: A wealthy white man reenacting his trauma night after night
on criminals. He operates outside the confines of the law, in fact his status as
a vigilante is often necessary to circumvent the inherent corruption of liberal
democracy. Much like Judge Dredd and The Punisher, he's a vehicle for exploring
the question that often lingers in the back of the minds of people who are into
true crime: "What if we could just hang all these murderers and rapists without
trial?" The natural consequence of this of course is a privatized police force
being deployed against people the ruling class happens to not like.

In Gotham, Arkham Asylum functions as both an asylum and a prison. The name
itself is a reference to the fictional town of Arkham from the Lovecraft Mythos,
as many people know, which further drives home the point the point in the Batman
universe that criminality is the absolute Other in contrast to Batman/Bruce
Wayne, who is what we're supposed to identify with. Insanity and criminality are
already connected in real life, but in liberal democracies there is still an
official story that criminality alone may be the fault of the individual,
whereas insanity is beyond their control. In both cases, incarceration is the
solution, but the function of the prison system as an apparatus for class and
race war is usually kept separate from the function of mental healthcare as an
apparatus for policing normal modes of thinking and perceiving the world. In
Batman, everything is in Arkham, all criminality is identified as being the same
threat from outside of society, something almost inhuman. In no other character
is this inhumanity more present than the Joker.

The thread that binds together both Batman and the Joker is mental illness.
Bruce Wayne has trauma that is very specific and has traces of the oedipal based
on its connection to the death of his parents. Being portrayed as a victim of
injustice puts Batman's trauma within a moral framework that can be rationalized
and understood in that way. Batman is both a traumatized individual and a
resentful crusader of Good vs. Evil. To further make Batman relatable for the
reader, slave morality is portrayed as being upheld by a member of the ruling
class.

The Joker, on the other hand, has no canonical cause for his insanity. He is
often portrayed as having no name, no history, and no motivation. He doesn't
commit crimes because he's greedy or power-hungry, he does it because he _likes
it_. From the point of view of slave morality, he's often treated as being the
ultimate symbol of evil. In the most sympathetic portrayals, the Joker is
someone the reader is supposed to pity, a damaged and deranged individual who
needs to be locked away for his own good. At worst, such as in _The Dark
Knight_, the Joker is barely even human.

The identification of the Joker with the inhuman makes him function as either an
individual who has gone beyond good and evil towards pure joyful active
nihilism, or even just as an outright metaphor for chaos itself. He is unique as
far as most villains go because despite being completely insane, or perhaps
because of it, he sees past the banality of human affairs for what essential
underlying principles each of us act in service of. His dialogue in _The Dark
Knight_ at times is highly Burroughsian/Deleuzian:

> Do I really look like a guy with a plan? You know what I am? I’m a dog chasing
> cars. I wouldn’t know what to do with one if I caught it. You know, I just… do
> things. The mob has plans, the cops have plans, Gordon’s got plans. You know,
> they’re schemers. Schemers trying to control their little worlds. I’m not a
> schemer. I try to show the schemers how pathetic their attempts to control
> things really are. So, when I say… Ah, come here. When I say that you and your
> girlfriend was nothing personal, you know that I’m telling the truth. It’s the
> schemers that put you where you are. You were a schemer, you had plans, and look
> where that got you. I just did what I do best. I took your little plan and I
> turned it on itself. Look what I did to this city with a few drums of gas and a
> couple of bullets. Hmmm? You know… You know what I’ve noticed? Nobody panics
> when things go “according to plan.” Even if the plan is horrifying! If,
> tomorrow, I tell the press that, like, a gang banger will get shot, or a
> truckload of soldiers will be blown up, nobody panics, because it’s all “part of
> the plan.” But when I say that one little old mayor will die, well then everyone
> loses their minds!

Criminals and law-abiding citizens alike all have a death drive towards control
and stagnation, and it's essentially a tug of rope for which group has the power
to impose their control system as law. It also brings to mind Stirner, whom
Vince Garton quotes at length in his essay ["Antipolitics and the inhuman"](https://cyclonotrope.wordpress.com/2017/05/06/antipolitics-and-the-inhuman/):

> Revolution and insurrection must not be looked upon as synonymous. The former
> consists in an overturning of conditions, of the established condition or
> status, the state or society, and is accordingly a political or social act; the
> latter has indeed for its unavoidable consequence a transformation of
> circumstances, yet does not start from it but from men’s discontent with
> themselves, is not an armed rising, but a rising of individuals, a getting up,
> without regard to the arrangements that spring from it. The revolution aimed at
> new arrangements; insurrection leads us no longer to let ourselves be arranged,
> but to arrange ourselves, and sets no glittering hopes on “institutions”. It is
> not a fight against the established, since, if it prospers, the established
> collapses of itself; it is only a working forth of me out of the established.

The Joker isn't a revolutionary in any sense of the word. He would become a
vigilante like Batman were law and order so completely defeated that Gotham
ended up being ruled by crime syndicates. The liminal space of transgressing
whatever order any given ruling class seeks to impose is where crime happens,
and this is where the Joker lives. Just as Stirner saw in both reactionaries and
revolutionaries a desire to impose control onto fluid processes, the Joker sees
law as being by no means synonymous with order. To quote Stirner again: "The
state calls its own violence law, but that of the individual crime." Or, to
quote the Joker again:

> Introduce a little anarchy. Upset the established order, and everything becomes
> chaos. I’m an agent of chaos. Oh, and you know the thing about chaos? It’s fair!

Returning to Deleuze and Burroughs, there is a clear line that can be drawn from
Stirner's concept of insurrection and Deleuzian deterritorialization or
Burroughsian analysis of control systems. Law exists as an apparatus of
political control because it creates a narrative of how things will be; to be
more precise, the law specifically delineates how things will _not_ be, in a
very Kantian manner. In the context of crime, the idea of a scheme or a "master
plan" is a trap by which the lines of flight that are opened up by rejecting the
top-down prescribed laws of society are captured again into a pre-conceived and
ordered series of events. Already recorded in time, projected into the future
with language, simply with other goals than whatever the particular ruling class
at the time might have in mind but that could result in the formation of a new
ruling class with new definitions of accepted behaviors. The act of committing
crime is not itself sufficient to destablize the society of control that we live
in; it is the possibility of crime, and of law, that must be destroyed.

The Joker's insanity is a schizoanalytic line of flight from the all-too-human
drive to impose order on all possibilities that is represented most perfectly in
Batman's trauma. The Joker himself in his inhumanity is more like a law of
physics: All attempts at imposing order let entropy in. Sociologically speaking,
crime is an instantiation of laws of thermodynamics. The more rigidly top-down
control systems are imposed onto fluid processes, the more individuals act out
against them, until it ultimately reaches a point that crime and "acting out" no
longer are exceptions to the norm but rather are the defining feature of the
system. The system becomes suicidal.

To quote the Joker again:

> Oh, you. You just couldn’t let me go, could you? This is what happens when an
> unstoppable force meets an immovable object. You are truly incorruptible, aren’t
> you? Huh? You won’t kill me out of some misplaced sense of self-righteousness.
> And I won’t kill you because you’re just too much fun. I think you and I are
> destined to do this forever.
>
> As you know, madness is like gravity...all it takes is a little push.

The Nolan Batman trilogy, despite being basically in the same vein of _Rick and
Morty_ in its appeal to pseud redditors, is a series that without a doubt has
yet to be beaten by the MCU in terms of "artistic merit", whatever that means. I
don't have time to get into a digression what art is, that's something for a
future poast, but suffice to say that we can make a Kantian aesthetic judgment
about the Batman trilogy vs the MCU and say that, yes, _The Dark Knight_ is in
fact art, and _Ant-Man_ is not. Anyone who disagrees with this judgment is
simply wrong and should admit to the universal truth of this statement. Nothing
more needs to be said on the matter.

The cringe boomer in me right now is lamenting the days of the Batman trilogy.
All subsequent attempts to make a movie with Batman or the Joker in them have
mostly ended in failure. DC has attempted to corner the tragic comic book movie
market, recognizing it as a niche that Marvel seems to think there isn't a
market for, yet has not had the competence to do it well. Its attempts to do so
have resulted in embarrassing and miserable grimdark trash. Where is the Bravo
Nolan who will take up the task of defeating the evil Disney empire and opening
up new lines of flight for mass media to have some semblance of artistic merit,
even if it needs to be smuggled in via capeshit? Where is this hero we need, but
undoubtedly don't deserve?

Oh... the director of the _Hangover_ movies? What the fuck?


## The actual review {#the-actual-review}

> In THE INVISIBLE GENERATION first published in IT and in the Los Angeles Free
> Press in 1966 and reprinted in THE JOB, I consider the potential of thousands of
> people with recorders, portable and stationary, messages passed along like
> signal drums, a parody of the President’s speech up and down the balconies, in
> and out open windows, through walls, over courtyards, taken up by barking dogs,
> muttering bums, music, traffic down windy streets, across parks and soccer
> fields. Illusion is a revolutionary weapon: TO SPREAD RUMOURS
>
> `-` William S. Burroughs, "The Electronic Revolution"
>
> By the same token, we will find ourselves speaking less of theme and purport,
> structure and texture, signified and signifier, metaphor and metonymy, and more
> of myth, fable, archetype, fantasy, magic and wonder.
>
> `-` Leslie Fielder, qtd. in Xenogothic's ["What Was Cinema?"](https://xenogothic.com/2019/10/09/what-was-cinema/)

Finally we get to the actual review of _Joker_. It will I hope not go over the
heads of any readers how intentionally ridiculous it is to spend this much time
making an effortpoast on a god damn capeshit movie, no less one that has been
memed as hard as _Joker_. This, however, is precisely the point. There are two
separate threads on the status of art in the 21st century being woven together
in _Joker_: The end of a notion of "high art" and "low art", and the end of
judgments.

Xenogothic's article on Scorsese's claim that Marvel movies aren't cinema poses
a lot of important questions to consider as the epoch of art as a whole comes to
a close, and Maggie's article on the MCU does an excellent job of laying out
what sort of world had to exist to make the MCU possible. Recalling my brief
comparison of superhero movies to Greek theater, it's ironic to consider that
the MCU is possibly the most ambitious human creative achievement in history.
Think of the amount of writers, directors, actors, special effects artists,
producers, not to mention the source comic book materials and the various
employees at Marvel. A staggering amount of skillsets and capital brought
together to craft a series of films over the span of a decade. If there are any
modern day epics, the MCU is without a doubt the _Odyssey_ of our time, epic
both in the scope of the story and in the scale of production.

All in the service of, well, purple space man genocides half the universe with
his magic golden oven mitt between quippy dialogue.

The question, as it has traditionally been framed, of what is or isn't art in
our time is completely irrelevant, and likely never has been relevant. It's
never been anything more than ahistorical and bourgeois purism. Many of the most
revered writers in the western canon didn't write in order to create something
that was avant-garde and worthy of being taken seriously. Greek literature was
created because reciting poetry and performing plays were once activities that
brought people together as entertainment, because what the fuck else are you
supposed to do in Ancient Greece? The phenomenon of art has likely arisen
because life is boring and miserable without it -- or, put another way: Art
arises first and foremost as a reaction to the status quo in which the status
quo is first and foremost the human experience itself. Art is fundamentally
inhuman just as language is a virus that we are all hosts for without realizing
it. Or, to put it another way: An essential feature of art is criminality or
transgression. This isn't exactly an original take, but typically transgression
isn't thought of in the same terms where transgression is primarily concerned
with lines of flight and not merely with reacting against the norm. Even
rennaissance art, with its portrayals of Christianity commissioned by the
Church, has elements of transgression. Christians have long tried to suppress
the elements of sexuality, violence, and magick in Christianity, even though
religious art so often correctly identifies religious ectasy with death and
orgasm.

However, as we've seen with language, it's possible for what was once a line
of flight from the miserable human condition to become so dominant that it
conditions the human condition. This is the case with art, where the
unquestioned dominance of the MCU following the past two centuries of art being
plugged into capital has made it such that it is inconceivable to talk about art
without also talking about entertainment. Or, rather, it's impossible to talk
about the avant-garde without also talking about the pop.

The MCU is not "art" in the same sense that eating and shitting aren't typically
thought of as art. Nearly every single person in the world, most certainly every
single person in the first world, is familiar with the MCU and has at least
watched some of the movies in the MCU. It is so universalized that it becomes
meaningless to make any aesthetic judgment about it. The MCU has become a part
of the human condition, and this is why it is not art and must be destroyed. The
MCU closes off the possibilities of art for us to escape from ourselves, and
this is really what all art must attempt to do. Escaping from ourselves in the
sense of both transgressing the limits of human culture, as well as the limits
of humanity itself.

While it is nearly unthinkable that something like the MCU, with all the
previously discussed subtext of submission to absolute authority, could attain
such a status, it is on the other hand liberating. If the distinction between
high art and low art has become a painfully obvious relic of irrelevant academic
discourse, then it sets us free from the notion that art has to have some sort
of vague, secular sacredness to it. Art is not noble and transcendental, it does
not grant us with new insight into the purposive nature of the world, it does
not even communicate anything between human beings. It is nothing more than a
line of flight, a practice of Dionysian pessimism in which the misery of the
human condition is not merely escaped from into new, inhuman creations that are
just relatable enough to draw us in, but is in the act of mimicry affirmed to
new heights. Anything can be art so long as it contains within it this
productive death drive towards new possibilities, which is why the notion that
"art is subjective" or "anything is art" as Xenogothic critiques in his poast
and the MCU itself are both antithetical to art. There is no art without
destruction.

The Fielder quote in the beginning of this section is significant thinking of
Burroughs' analysis of control systems and language because Burroughs had
already anticipated this and used actual magick in his work to turn art into a
weapon. We've already lived up to Burroughs' vision of a thousand people with
recorders passing fake information along until it becomes real (hyperstition) to
a greater extent than he could have ever dreamed of. The other side of "there is
no art without destruction", lest it merely be restating the human condition
we're trying to escape from, is that there is also no art without creation
(which should be obvious). Art without creation is critique, and this is why
film snobbery critiques have failed to win in the culture war against capitalist
art. However, _Joker_ is proof that it was never needed anyways. We don't need
to create standards of what is and isn't real art and attempt to impose a
top-down ivory tower canon to keep culture pure and untainted by the evils of
capital; we can simply plug ourselves into the process.

The trick of writing a poast with this much time and effort put into it is that
the Joker has already acquired such a cultural status in the past year, if not
even further back, that it's impossible to talk seriously about the Joker
without it becoming itself a joke. But this is part of the plan. Even in
attempting to reterritorialize _Joker_ by imposing my college-educated big
brained academic top-down effortpoasting, one can't help but laugh at the
absurdity of it. Going back to the Gang Weed meme, which began explicitly to
ridicule people who use the Joker to make Deep and Important observations about
SoCieTy, to the Clown World/Honk meme that at the same time laughs at how
reality is becoming so fragmented that any possibility of making deep
observations of it are rapidly becoming absurd, to the Joker's Trick account on
twitter that is based entirely around the idea of attributing fake quotes to
Joker (again, hyperstition), the Joker has taken on a mythic trickster god
status. Not only is he a symbol for lines of flight from oedipal societies of
control, but he in a more abstract sense has been charged with magickal power
much like Pepe was by the alt-right during the 2016 election.

People have tried to make various takes on _Joker_ which range from the utterly
banal center-right/alt-right pseud swill that has followed the Joker around
since _The Dark Knight_, to the snobbish bourgeois academic leftist dismissals
of it, to the hysterics over incel mass shooters from liberal journalists and
their alt-right counterparts taking on the Joker as a symbol for incels. In
every case, these have been attempts to critique _Joker_ from the same
antiquated stance that has already been discussed at length. But again, the
Joker escapes these attempts.

In reality, _Joker_ is not a stunningly original work of pure Cinema in the
sense that someone like Scorsese would think of it, nor is does it have a left
or right wing political agenda, nor is it a bad film. It has similarities to
_Taxi Driver_, but is far from a direct ripoff of it (and as any academic snob
will tell you, originality doesn't exist anyways). It paradoxically sits in a
place where classical standards of "good" and "bad" art aren't really meaningful
or useful.

_Joker_ is as good a movie as any to start dispensing with traditional ways of
critiquing and interpreting art. It is nearly impossible to discern how this
movie came into existence, from my point of view. None of the people involved in
it, other than Joaquin Phoenix, have ever indicated in the past that they've had
an ounce of talent. The director, the writer, even the suits at DC and Warner
Bros., all of them are completely vapid hacks who couldn't create a movie like
this on their own. No, if the 2016 election was the first example of magick
being truly collectivized to such an extent that people didn't realize that they
were practicing it, _Joker_ is the first example of collectivized magick being
used to create the first of many new works of art that come about not from a
phallogocentric ideal of the lone auteur whose genius changes the nature of the
genre he works in, not from the universalized and utterly bland corporate model
of creating art that maximizes appeal and profit and is merely an extension of
the auteur model, but rather art that is produced by the collective will being
plugged into technocapital.

_Joker_ is brilliant precisely because it isn't brilliant in the sense we want
it to be to say if it's a good work of art. It's a well-made enough movie that
it is effective in a nuts and bolts sense at doing what a movie is supposed to
do, and it has Joaquin Phoenix as the human surrogate which we can use to put
ourselves into the story. His portrayal of mental illness is, as many have said,
extremely well done, but the direction of the movie does not distract from the
grounding human element needed for the audience to see itself in the character
Arthur Fleck. It doesn't make any masturbatory attempts to create a visual
language for the film that reflects the inner life of a mentally ill person,
because doing so would alienate the audience too much for it to be anything
other than something that film snobs could view and congratulate themselves over
for "getting it".

One (a snob) could argue that this movie could have been better were it not
associated with capeshit, but they would miss the point that _Joker_ needs to be
capeshit. The Joker, like the MCU, is universally recognizable. Everyone who
knows about the Joker knows about MCU, and vice versa. He's the most famous
villain of all time, but he's also, paradoxically, a character that completely
defies our attempts to impose a static, ordered reading of him. It is essential
to the character that we don't understand him, which combined with the universal
appeal of superhero movies creates a schizoanalytic vortex of representation. We
all "know" who the Joker is, we can see ourselves being in his place, but what
we know him to be is by definition beyond all knowing. It is the line of flight
itself that we see ourselves in when we identify with the Joker, and nothing
thus far has quite come close to this I'd argue, at least not on this scale.
Were the Joker just Some Guy who is mentally ill and acts out against society
because of this, it might be possible to elevate it to some higher avant-garde
level that the film snobs want, but it would become something for them. The
Joker is for everyone, but also for no one.

**SPOILERS FROM HERE**

All of these pieces are in place to tell the story of a mentally ill man who has
been failed by society, but unlike a movie like _Taxi Driver_ or _Falling Down_,
the point at which Arthur Fleck breaks from being a good citizen isn't when he's
"had enough" like in _Falling Down_, nor is it because he's simply a severely
disturbed sociopath like in _Taxi Driver_. Arthur Fleck's transformation into
the Joker comes about not just because society fails him, but because he ends up
finding the strength to fight back against it as a consequence of society
failing him. The social apparatuses that medicate him -- his mother and the
welfare programs that provide him with therapy and access to meds -- both end up
falling away due to their powerlessness to control Arthur Fleck's mental
illness. The inherent violence of the liberal welfare state and the family are
both exposed in the funding getting cut for his mental healthcare and in the
reveal that his (adoptive, we discover) mother is also mentally ill and was
complicit in the horrific abuse he suffered as a child. The former already
precipates his first act of insurrection against society, when he kills the
three Wall Street traders on the subway, where he at this point is starting to
lose his grip with reality. The latter is when he is set free completely; he
murders his own mother as a symbolic inversion of the Oedipus complex.

While all of this is happening on the individual level of Arthur Fleck, his
actions end up igniting citywide protests against the rich that has been already
hinted at early on in the film as a tension in the background. Gotham is a
shithole that can't take care of its citizens, and Fleck's murder of the three
Wall Street traders ends up being literally a propaganda of the deed action that
escalates things even further. The climax of the movie in which he shoots the
talk show host Murray Franklin live on TV even more so is a true propaganda of
the deed in which the rage of the underclasses plugs into the media spectacle
and expropriates its power to break the audience out of the spectacle and rise
up in a full insurrection. The fact that Franklin is played by Robert DeNiro,
who played Travis Bickle in _Taxi Driver_, only elevates the scene even further
by calling to mind the character. A deeply disturbed individual, falsely
believed to be a hero by the end of _Taxi Driver_, who gets what he deserves
from the real hero. And really, this is the significance of _Joker_: A
well-known character who exists primarily as a metaphor for any drive to escape
from control society is portrayed not with just enough humanity for the audience
to identify with him, but arguably as a sympathetic character who has motives
that we can understand. His tragic backstory becomes the joyful source of his
strength and ultimate liberation from injustice, in contrast to Batman's tragic
backstory resulting in trauma. Despite being an origin story about a well-known
villain, _Joker_ is more fittingly described as the origin story of a hero,
which flies in the face not only of established portrayals of the Joker but also
the dominant moral beliefs that have informed these portrayals.

It must also be said that while superhero media tends to have a subdued (to say
the least) political nature to it, _Joker_ wears the politics at play in the
Batman universe on its sleeve. It would be a mistake to critique the movie for
being too vague in its political ideology, and again would be getting mad at
apples for not being oranges. The memetic nature of the Joker, as a symbol of
the drive towards a line of flight, plugged into the superhero movie industry is
identification with the line of flight. Both in the sense of DC presenting
itself as an alternative to the deeply molarized culture industry, and in the
sense of the audience willing such a movie into existence through meme magick.
Nearly everyone on the right and left, in the anglosphere at least, has
identified a need to overthrow the elites. While this isn't new insofar as
fascist ideologies appropriate socialism and turn the bourgeois into an ethnic
group group (the Jews), the past year has seen a more pluralist upswelling of
rage against the bourgeois than most seem to be aware of. For possibly the first
time with the Epstein affair, normies and conspiracy theorists, right and left
wing alike, are all in agreement that the upper class is a cabal of parasitic
monsters who will never have to answer for their crimes so long as we're
expected to let the system handle things. It calls to mind the same tendencies
that fed into _The Dark Knight Rises_ during the Occupy Wall Street era, but
unlike the Nolan trilogy, there is no ambiguity in _Joker_ about the validity of
this outrage. It is fully endorsed, channeled through the character of the Joker
by the collective identification of society with the Joker as a meme. Along with
art, ideologies are becoming meaningless.

There's no need for _Joker_ to be explicitly of any particular affiliation or
have any special artistic flourish to it. Both of these things would be
detrimental to the real reason why it is such an important film, even outside
the confines of what we previously have thought of in terms of good and bad
films. The same slogan echoes throughout the minds of everyone, possessing the
director and writer of the film to portray all the rage of the 99% as we
transition into the 2020's and likely into ever greater depths of political
turmoil and ecological catastrophe: KILL THE RICH!
