---
title: "Reflections on Violence Pt. 1: Insurrectionary Anarchism"
date: 2018-01-28T17:42:37-07:00
categories: ["anarchy"]
tags: ["anarchism", "insurrection", "critique", "war"]
series: ["reflections-on-violence"]
type: "post"
draft: false
---
Of all the anarchist tendencies, none has become anywhere near as synonymous with anarchism in the minds of the rest of the world as insurrectionary anarchism. The recent explosion of anarchism into the mainstream through Antifa only further solidifies this image of the masked, black-clad molotov-slinging anarchist. And while this is certainly preferable to anarchists LARPing as Catalan CNT-FAI syndicalists, anyone with an interest or investment in anarchism would be advised to step back and think critically about this whole spectacle.

One of my favorite contemporary nihilist pieces comes from the journal Attentat that was published a few years ago by Little Black Cart. In this article, "Insurrectionary Anarchism as Activism", we find the most devastating and yet also concise and simple critiques of the contemporary anarchist landscape I've come across. So simple, in fact, that I will spare you the pain of doing a close reading of the text.[^1]

The critique of insurrectionary anarchism in this article is simply that, from the very foundations of insurrectionary anarchism, we find a latent vanguardist tendency that seriously calls into question the radical cred of the whole tendency. I'm sure that most anarchists will take this as yet another tiresome purity test to show that insurrectionary types are actually just cops who want to lead a revolution that isn't _really_, ***truly*** bottom-up, but the fault lines of this critique go far deeper than most probably realize.

An essential feature of insurrectionary anarchism's analysis is that revolutions must happen bottom-up, in countries especially where anarchism is repressed, via small insurrectionary acts. The point of these acts -- despite what many might think -- isn't to actually wage a war and cause real damage to your enemy. The point is that insurrections are easily-reproducible tactics which are supposed to reveal to onlookers that revolt is indeed possible, that the crushing subordination they feel every day is not the only way. The hope is that this will inspire others to action, any action at all, and build up a revolution.

This should now be obvious, considering that smashy smashy black blocs don't actually do very much to damage capitalist property or waste state resources.[^2] The analysis of insurrectionary anarchism is a decidedly and disappointingly post-phenomenological one: Insurrection is a tactic for breaking individuals out of the alienated malaise of the spectacle, militantly throwing people into the world and putting them back into engaging with it. Revolt is the means by which we return back to an authentic lived experience, and naturally given a taste of this one will inevitably return for more.

All well and good for anarchists whose analysis is still stuck in the early 20th century. But as Attentat's article argues, this analysis carries with it an underlying vanguardism. There must be an original affinity group laying the foundations for the revolution by guiding individuals towards a politically conscious state. Whether through words or actions, it's merely a vanguard in a different form.

The implications of this, however, go deeper than the woke conclusion that insurrectionists are cops and that we should engage in revolt for revolt's own sake. It's true to some extent that engaging in revolt for revolt's own sake is preferable to doing it with the belief that this will somehow lead to a revolution. In fact, it is highly preferable. But as is often the case, the anarcho-nihilist analysis doesn't go any further than being purely negative, just like the bulk of anything valuable in the post-left analysis is purely negative. In actions, yes, being purely negative is the only real possibility as far as I'm concerned for taking any actions, but that doesn't require us to throw all thought out the window and die doing some hopeless insurrectionary act for the lulz.

Let's start first by exploring the implications of vanguardism, which Attentat and I are both somewhat on the same page about. The problem with vanguardism, setting aside the woke bullshit, is that it casts away the greatest strength of anarchism: Decentralization. Though this has yet to be realized, the great untapped power of anarchism is that it can (and should!) be a wholly negative, anti-political comportment of the will. Not a party line, not a manifesto, not a praxis, but simply the will of individuals tended towards the destruction of the world as it is. From this, many possibilities open for agents of anarchy to engage in forms of attack that look less like smashy smashy trash can throwing, and more like waging war. Centralization is undesirable not because it necessarily stifles individual flourishing, but because it necessarily stifles the flourishing of self-organized networks. Focusing on the individual and the individual's experiences is small-time shit that anarchists have spent more than enough time jerking themselves off over; the real power of anarchy is that it allows these individuals to work together as one towards the common, simple end of destruction, without anyone giving out orders. It allows for protocols to propagate through the network easily, for better protocols to deprecate the old ones, and for stopping the protocols from propagating and running to be nearly impossible.

The first point belies my second, however, and my primary objection with where anarcho-nihilism takes its critique. Despite claiming to be nihilists, they just like every other post-left tendency cannot get past post-phenomenological concerns.[^3] Their interests are regressive and humanist to the core, as they are ultimately only concerned with recapturing some idealized and long-gone narrative of experiencing the world authentically -- something which the primitivists have most astutely out of everyone ran with and taken to its fullest and most thoroughly regressive and repugnant conclusions. I've spoken at length and will continue to write further in my cyber-nihilist series about why holding onto humanism and the desire for authenticity is a useless endeavor, and a deeper critique of it would require a post of its own. But I will say here that ultimately, the post-phenomenological line of thought is a trite inheritance from Kant. It is only human to fear the Outside or Other or Noumena with irrational fervor, and do anything we can to hold dominion over the realm of phenomena that we've been given, but ultimately it is only denying us other possibilities by clinging to the familiar.

We are, in a very Nietzschean sense, sickly to the core in trying to stave this off.

The insistence on post-phenomenology, the recapturing of authenticity, in insurrectionary anarchism is even more insidiously used as a tool or tactic, as I've mentioned earlier. Phenomenal experience is mobilized as a tactic for breaking people out of the spectacle so that they may become soldiers in the coming revolution. An upturning towards new arrangements, when what we want is to no longer be arranged, to paraphrase Stirner. To paraphase myself, what we want is not to bring about new modes of centralized organization, but to open up the possibility of networked self-organization. And no matter how woke and bottom-up your analysis may seem, it is in fact _your_ analysis, _your_ politics, _your_ agenda.

The point in Stirner, post-left anarchy, and anarcho-nihilism is not and never has been to capture some awkward libertarian socialism of the past that has always paled in comparison to Marxism. What all have wanted and put the pieces in place for is an _anti_-political _anti_-praxis.[^4]

Most revealingly of insurrectionary anarchism and its activist bent, which Attentat notes at but doesn't elaborate on, is the treatment of violence. Contrary to the image of anarchists in the media, what I have talked about in this post essentially reduces violence to a performative act. Not even a tool, but more of a trick that snaps people back to being-in-the-world. Not violence for violence's sake, but violence for the sake of a world where violence isn't necessary. There is, quite frankly, an underlying pacificism in insurrectionary anarchism and most of anarchism as a whole. Violence must be sterilized of anything mean or nasty in order to pass anarchists' purity tests. It must be treated not as an end in itself to cause as much damage as possible to your enemy, but as a game. It is not taken seriously by anarchists or most radicals of today coming from the Left (or post-left). It is sublimated and subordinated by all manner of flowery CrimethInc.-esque thinkpieces on violence which cannot succeed in divorcing violence from the brutish and quick moment when violence is wrought on a body. Violence is not a game, nor is it romantic; when violence is done against me or you, it will happen fast and it will be ugly. Fascists know this, and many train in real infantry tactics. The police most certainly know this, and many anarchists seem to have firsthand experience with police violence, yet the dominant narratives lack any genuine engagement with violence as a tool for the sake of causing more violence to cripple or kill your enemy as quickly and efficiently as possible. One would think this wouldn't be the case when we're all too aware of how well-trained and brutal our enemies are, but alas, perhaps being a milieu overwhelmingly made up of white boys who can get into confrontations with the police without being shot almost immediately has something to do with this 🤔

Even in the case of anarcho-nihilism, violence is repurposed towards an individualistic, post-phenomenological, and often annoyingly melodramatic angle. Violence is treated by nihilists as a means for individuals to seize their own gratified being-in-the-world, destroying the world for the sake of destruction, because they hate the world. Violence is treated still as a game, but a much more dangerous one.

This hatred is something I sympathize with, however, which is why it must be divorced from any connections to even ourselves, carriers of the world and all its evils as we are. If we truly want to see the world destroyed, we must make ourselves inhuman. We must become a hive of insect communists, continually perfecting our tactics into a protocol that flows through us and uses us and our actions to perfect itself.

And best of all for anarchists, it doesn't actually require any of us to be cops.

[^1]: Anarchists, with their abysmal attention spans, will no doubt thank me for this.
[^2]: Sadly, this is actually a very possible and latent part of much of insurrectionary/nihilist anarchist tactics that seemingly no one other than myself knows about or is talking about. But that is a subject for a future post.
[^3]: By post-phenomenology, I mean here anything to come after the [Phenomenologist movement](https://en.wikipedia.org/wiki/Existential_phenomenology) that has dominated radical thought and Continental philosophy for the latter half of the 20th century.
[^4]: For some very nice elaborations on antipraxis, see these posts by Vince Garton on [antipraxis](https://vincentgarton.com/2017/06/12/unconditional-accelerationism-as-antipraxis/) and [antipolitics](https://vincentgarton.com/2017/05/06/antipolitics-and-the-inhuman/), and Edmund Berger's post on [antipraxis](https://deterritorialinvestigations.wordpress.com/2017/03/29/unconditional-acceleration-and-the-question-of-praxis-some-preliminary-thoughts/)
