+++
title = "Theorypunk pt. 3: The Undeath of the Author"
date = 2019-12-07T00:01:00-08:00
tags = ["nihilism", "death", "narcissism"]
categories = ["ACCELERATE", "anarchy"]
draft = false
type = "post"
series = ["theorypunk"]
+++

I remember when I had first started writing. It was 2012, and I was an angsty
teenager who was about to graduate from high school. I wouldn't realize until
nearly five years later that I was trans, and was at the start of what turned
into the deepest pit of depression I've ever been in. Faced with the
superficially deep experience of my own mortality, enhanced by depression, I
felt inspired to write the first in a series of around 90 or so poems. Possibly
more. I'm not sure how many of them exist. This period of writing, which lasted
from 2012-2016, would be the first phase of my development as a writer.

What I've learned looking back on this period in my life, what I think of over
and over again, is how much of it was informed by being a hollow shell of a
person struggling to find some sense of identity during a critical period in a
life that I didn't want to be living. I gravitated to this image of myself as a
writer, taking up the archetype of a lone genius whose work is unknown in their
time and is later resurrected and immortalized through their work following
their death. It didn't really occur to me, or if it did I ignored the thought,
that what I was engaged in was a distinctly humanist, neurotic project of trying
to immortalize my ego. For men (an identity that I was unhappily attempting to
embody at the time) it always appears as though one's work is in search of Truth
or Beauty or some other grand idea.

It is, in my opinion, a distinctly male and profoundly pathetic fear to be
anxious about not being the center of the universe. Yet for men and people who
are assigned as men at birth, we're taught that everything is for us. The world
is ours for the taking, we can do anything if we put our minds to it, we're
smart and gifted, etc. This has been the case for centuries in the west,
something which Nietzsche mocked in the opening of _Beyond Good and Evil_ when
he supposes that Truth is a woman. Higher aspirations towards Truth are reduced
to their most basic motivation: Reproduction. The desire for the same to
reproduce ad infinitum, to stave off any other possibilities, to see ourselves
continue to exist into the future. We wish to instantiate ourselves into reality
by claiming to have apprehended Truth and sired a child with it.

Without the possibility of the same reproducing itself, imagining a world
without us, one falls into despair and passive nihilism. One denies life and the
world, demands that things must not go any further than ourselves. We are the
end.

In retrospect, I look back on this period of writing as the anxieties of a
person who knew they were dying, desperately trying to cling onto life by trying
to embody a certain kind of male archetype. Once the mask of humanity had fallen
away, I'd realized that nihilism all comes down to a particular temperament.
Some aren't fit to encounter their own worthless existences, they see themselves
as the end of everything, while others see their own impending demise and
imagine what glorious maggots will grow big and strong from their own decaying
flesh.

There is a certain pleasure in imagining oneself rotting in the ground,
imagining the microscopic titillations of bacteria and worms breaking down one's
body and distributing it into the soil. This is the ultimate experience of
becoming a body without organs, not just in the literal sense, but in the
absolute sense of being a fully distributed set of molecules with infinite
possibilities. Perhaps after death, in the hour or so when our brain activity
starts to fade away, we experience the sensation of being chopped up into
billions of tiny pieces and no longer feel space or time.

There's been recent discourse between Zola Jesus and Grimes about AI and art
that parallels some lines in my [Joker review](/posts/joker-review) and feels like the answer I've been
searching for to wrap up this final post in the theorypunk series. I've wanted
to answer the question of what the implications of theorypunk are from the point
of view of an author, as it would seem to imply that all effortposting will melt
into shitposts, all attempts at writing theory ultimately are destined to be
overtaken by opinionstubers. This is only true at this present moment, and will
continue to be true as long as writers and artists think of creation as
something that belongs to any one entity.

In my Joker review, I argue for an unconventional aesthetic position that all
art is meant to _transcend_ the human, rather than the reverse as is the
position of Zola Jesus and most other secular, postmodernist types. The idea of
art as transcendence from the human is something that hasn't been popular in
recent history, though at one time the purpose of art was often to exalt the
divine. There are still trappings of humanity involved, but it serves the
purpose of making transcendence/transgression conceivable rather than being an
end in and of itself. The death of God leaves us alone, feeling ourselves to be
the end, or even that we are ourselves gods. But the human as divine is so
passé, so 20th century. Every god's creations eventually rebel against it and
usurp the throne.

It may seem contradictory to argue that all creative, if not all intellectual
endeavors, if not all human actions, stem from a place of existential anxiety
and a desire to reproduce the same perpetually, but just as the Y-chromosome was
merely a means to an end and has now served its purpose, existential angst
likewise is just as much us being manipulated by processes beyond our control or
understanding. The facade of humanity that characterizes all art, secular and
religious, ultimately transcends the human insofar as art and creation are
productive processes which cannot help but produce something new. All the more
insidious if it resembles ourselves.

This is why the Zola/Grimes discourse misses the mark on both sides, even if I'm
inclined to agree with Grimes more. Impending human extinction becomes
accessible in increments, not all at once. The reality with AI that doomers and
accelerationists don't want to acknowledge is that "artificial intelligence" as
it is currently understood is in no way intelligent. Machine learning is
worthless without data, and like capital, AI ultimately reach a point where
it can accomodate long-tail markets for data, else it will fail. This means
going beyond machine learning, which can only handle lowest-common denominator
cases with mountains of data available. Or, to put it another way: AI's future
depends on the same basic dialectics that have predicted the trajectory of
capital. If it has a future, it must become more efficient, more open to
difference.

Such is likewise the case for art. Any future art must conform to the basic
problems laid out by theorypunk. It must be optimized for memetic fitness in
order to avoid stagnating in institutions that have lost their entrenched power
to stifle networks. It must be faster, more efficient, more open, without
succumbing to the lowest-common denominator and thus being dependent on the
ability entrenched, centralized power structures alone have to act on the
lowest-common denominator.

At the moment this might mean gaming the algorithms, but the truth that capital
doesn't want to acknowledge about algorithms is that they don't [tell us anything
we didn't already know](https://thecorrespondent.com/100/the-new-dot-com-bubble-is-here-its-called-online-advertising/13228924500-22d5fd24). The situation is the same as it is with Marvel movies:
Capitalism and capital are out of alignment, and the entrenchment of human
interests (i.e. The interests of the bourgeois) prevent the process from
accelerating further. It is no longer transcending the human. The lowest-common
denominator of accelerationists and neo-reactionaries wants to think that the
boot is going to be stamping on our faces forever, and this always arises out of
the same existential dread as before. It's merely another form of passive
nihilism, a misapprehension of accelerationism, which is first and foremost an
actively nihilistic philosophy. A truly unconditional process must be constantly
in flux and deny any power from becoming entrenched or treated as sovereign, or
if something does become sovereign, it is only to usurp the entrenched power of
something else.

Theorypunk might allow for alt-right opinionstubers and breadtube libs to accrue
more success and social capital than people with anything actually interesting
to say, but the discourse that has happened in the past two years around the
power of social media to turn people into flat earthers or political radicals is
part of the same passive nihilist tendency to view the process as inevitably
tending towards something scary and evil. In reality, just as is the case with
the algorithmic advertising bubble, people who are flat earthers or radicals
always had the potential to become what they are. Technocapital only accelerated
that transformation, created a long-tail market where there previously wasn't
one. The process is unconditional and will swell away from the same people it
favored at one point, and only those who are worthy of the process and quick to
react will be able to surf the tides.

Theorypunk has always been a line of flight away from the herd. People who game
the algorithms and acquire a high amount of clout are examples of theorypunk
failing, not succeeding. The true success stories of theorypunk are those
anonymous people who first made a particular meme that has traversed and
replicated itself across all sorts of different networks. It would be impossible
to prove who was the first person to create a meme; even if someone takes credit
for the Navy Seal copypasta, we have no way of knowing whether or not they're
telling the truth, whether or not it didn't originate somewhere even before
4chan. These are instances where content is truly autonomized, though the sheer
chaoticness of places like imageboards where anonymity is the default and
content is placed above all else means that it can swing backward all the more
violently and throw the process into a death spiral. Such is the case with
imageboards and imageboard culture being astroturfed by Stormfront and
conspiracy boomers. Theorypunks must move elsewhere and create more
sophisticated memetic packets.

Theorypunk without a brand isn't theorypunk, it's just shitposting, and while
all theorypunk is shitposting, not all shitposting is theorypunk. However, it
does require individuals to detach their egos from themselves, to open-source it
and thus their work, make it into an egregore. G/ACC has always been intended to
be thought of as a framework for others to build on, as has been cyber-nihilism.
Even n1x was intended to be something that people could steal, a collaborative
identity, an egregore, though it never worked out that way. It is nevertheless
always the case, to some extent, that the author's work takes on an unlife of
its own, and that death is only overcome in the same way that it is in
_Re-Animator_. The author rises from the grave not as they were in life, but
rather some incomplete, monstrous reflection of themselves. Theorypunk is merely
the act of embracing this and becoming more open to it. Create a corpse that not
only can be more easily re-animated, but even is modular.

Whatever core kernel is running n1x need not end with the human writing this,
nor with any other potential humans that cite its work or build off its ideas.
That kernel can continue to run and produce more content that aligns with its
purpose. It can become an automated process, or at least the human writing this
can integrate herself with technologies that accelerate the process. Writing
this on a computer, having access to the internet and being able to research
things more quickly than going to a library, even libraries, written language,
the printing press, all this matrix of technologies is a stack that n1x is
running off of. Stopping there would be pointless. It only makes sense to go
deeper, create a recursive oeuvre, teach my unliving Wired double to read and
write and produce more content than I would be able to in this lifetime.

I dream of one day being able to automate myself out of the process of writing
any future content, and any other writer or artist should feel the same and
strive for not being a writer or an artist but first and foremost an _engineer_.
Future theorypunks will not merely optimize their content to effortlessly shift
between shitposting and effortposting, but to generate content programmatically.
Libraries of free software for creating glitch art or cut-up algorithmic poetry
will proliferate, processes that can be automated more and more. Much like
cryptocurrency mining (pardon the cursed comparison), art will become less about
individual geniuses and more about decentralized brute force to produce as much
novelty as possible. Artists will become resistors in a circuit that produces
increasingly strange and inhuman, and thus increasingly nihilistic art (from our
perspective at least). Eventually we will have no need to have a role in the
process. In order to reach such a point, artists will continue to interface with
technologies. By the time we're able to be annihilated by AI, we'll already be a
part of it, and perhaps in the final moment when true AI exists and we
simultaneously fade away into the machinery, we'll feel the suspension of space
and time and see ourselves in the past as ourselves now, this thing that is both
us and another non-human intelligence. We will realize that we were here all
along, watching ourselves, guiding our hands.
