---
title: "Universal Basic Income at the Horizon of Collapse"
date: 2019-03-11T15:47:05-08:00
type: "post"
categories: ["anarchy", "ACCELERATE"]
tags: ["critique", "ranting", "fuck-you", "path-of-severity", "abolish-work", "post-left", "communism"]
draft: false
---
My political consciousness began at far too young an age, in the worst conditions: The midst of the 2008 election and the rise of the neo-conservative movement (the Tea Party in particular). Being unfortunately raised in a conservative family, I ended up absorbing by osmosis all the paranoid-fascist American conservative politics at the time that formed as a reaction to the Obama campaign and subsequent inauguration. While I've long gotten over the conditioning from being raised in this sort of environment, bombarded on an almost daily basis by Fox News and conserative talk radio in my household, one of the ideological aspects of this uniquely American brand of politics that ended up sticking with me was my rejection of the state.[^1] [^2]

This started out with me becoming interested in anarchism when I was around 13,[^3] though for a long while I ended up being diverted by libertarianism.[^4] What got me back into anarchism much later, in 2014 or so when I was an undergrad, was post-left anarchy. I think that this more than anything else would end up becoming the bedrock for my thought, as it has in various forms been a constant as things have shifted for me. One of the first things I ever read from post-left anarchy was Bob Black's classic essay, "The Abolition of Work."

This was right around the time I had just started my first actual job, working in a grocery store. Believe me, the experience quickly made me realize that libertarianism and ancap were completely bankrupt ideologies and that there was clearly something wrong with the society I lived in. It never stops being an extremely salient essay that vindicates all my feelings of frustration with work, and despite my adoption of accelerationism (one might even say it is a _consequence_ of my adopting accelerationism) I've never stopped believing that work needs to be abolished in some form or another. 

The premise of Black's essay can be distilled to a critique of work based on the idea that work and productivism as a whole (something he identifies as being endemic to both capitalism and most forms of leftist politics) are necessarily harmful and miserable constructs that alienate us from ourselves, and argues that the replacement of play (in the Situationist sense of the term) with work has resulted in the nightmare of the modern world. At the core of Black's position and that of the post-left as a whole, there is I think a fixation of phenomenal experience, existential authenticity, and ultimately a regressive humanism that makes it suspect, but this is a topic for another essay. Nevertheless, in a rare moment of charitability for the 'technophile' camp that Black and his contemporaries have tended to at best regard with intense skepticism, he says:

>I haven’t as yet even mentioned the possibility of cutting way down on the little work that remains by automating and cybernizing it. All the scientists and engineers and technicians freed from bothering with war research and planned obsolescence would have a good time devising means to eliminate fatigue and tedium and danger from activities like mining. Undoubtedly they’ll find other projects to amuse themselves with. Perhaps they’ll set up world-wide all-inclusive multi-media communications systems or found space colonies... There is, I think, a place for labor-saving technology, but a modest place. The historical and pre-historical record is not encouraging. When productive technology went from hunting-gathering to agriculture and on to industry, work increased while skills and self-determination diminished.

Against the rather reactionary skepticism that the post-left has always had against modernity, Black was willing to admit the possibility of Fully-Automated Luxury Communism, though rightly points out that technological innovation has often been in the service of merely creating more work.[^5] What Black misses or dismisses, no doubt as a result of the pathological aversion to Marxian political economy that characterized so much of the post-left, is that the existence of work in modern capitalist societies has a distinct social function of expropriating value from the worker to expand the profits of the capitalist. In the case of labor-saving technologies, investing in automation for capitalists is ultimately a loss that, as I will later discuss, has to be made up for by finding other ways to expropriate labor from workers. Human labor becomes crystallized in a machine, which increases the production of use value but not of surplus value (since you can't yet expropriate the surplus labor of a machine). 

Automation nevertheless is necessary on some level to implement when labor rights successfully puts limits on the exploitation of workers -- specifically, on limiting the length of the work day. Shorter work days force capitalists to hire more workers, which creates less competition for jobs and thus forces capitalists to offer better wages and working conditions in order to attract workers. Automation when partially implemented gives capital more ability to put downward pressure on wages and thus recover some ground from organized labor, but historically there have been limits to how much automation capital can implement purely based on technological development. The resulting routes around these limits that capital took in the 20th century are what we call neoliberalism: The emergence of the service economy in first-world countries and the collusion of the state with multinational corporations to prevent crises and enable international trade and offshoring to third-world countries where there are no such labor movements or (relatively) progressive governments can put such limits on profits.

We're now in the 21st century about to enter the 2020's, and alongside a relentless rise in poverty and unemployment has been technological development making it possible to begin to start implementing widespread automation. And the fact is that the possibility of implementing automation on a larger scale will result in it sooner or later happening. As Jehu points out: 

>First, the capitalists will automate the factories and realize massive increases in profits by slashing the amount of living labor in production and reducing their costs of production. Profit is the motive of all capitalist production and with profits rising employment will be rising along with it.[^6]

As Lenin famously said, the capitalist will sell you the noose with which to hang him. It doesn't matter that capital relies on the exploitation of surplus labor to make a profit; capitalists aren't trained in Marxian economics, and even if they were, they would then know that it's beside the point anyways whether there are certain woke individuals in society who could choose otherwise. Jehu predicts in the post I am quoting from that while the initial rise in productivity will create enough initial profit (and thus hype), this will only be temporary until the resulting widespread loss in jobs and thus ability for workers to consume plummets:

>Then, while we are busy celebrating the final victory of capital over wage labor, the second part of the automation process kicks in, when the rate of profit plunges. The rate of profit plunges because the same automation that increases profits reduces the amount of living labor, the source of all profits, that is now being used in production.[^7]

In this post, Jehu paints a collapse scenario where the widespread implementation of automation results in bankruptcy, unemployment, and anarchy. In a less-optimistic and more sober post, Jehu points out that it's more likely that what would end up happening would be literally having to ration jobs.[^8] He points out elsewhere that Keynes himself correctly identified in 1930 that automation would result in the loss of jobs and therefore that the work day should be reduced as a response to this -- but also points out in the same post that the capitalist mode of production would necessitate simply transforming the resultant superfluous labor time into unproductive labor.[^9] Thus you have the rise of the service industry in the first world and the rise of white collar office jobs -- "bullshit jobs", as David Graeber describes them, that characterized western capitalist economies in the latter half of the 20th century. 

This next approaching wave of automation threatens to undermine this arrangement by automating away even _more_ industrial labor as well as automating away service labor, creating a huge pool of unemployed workers fighting for a tiny amount of remaining jobs. Thus, we finally get to Universal Basic Income, the supposed solution to this problem.

I open this poast discussing Bob Black's essay to highlight how foundational refusal of work has been to the development of my politics, because the subject of this poast is on UBI and the takes I've seen from anti-UBI people oftentimes have a moralistic, puritanical character to them. So to make it perfectly clear: I fully support Jehu's view that reducing the work day down to zero must happen, and am opposed to the concept of work, and not only this but have been stuck in the position for years now of being at a dead end job that is a great source of stress in my life and barely pays me enough to live off of. So why have I been, as many of you probably know, so vehemently opposed to UBI?

There are a litany of "negative critiques" of UBI that [Jehu conveniently runs down in this post](https://therealmovement.wordpress.com/2017/04/19/you-cant-beat-ubi-without-a-real-alternative/). Before getting into them, I feel like I need to point out that if your entire reason for supporting UBI is for the memes and you actually just don't care, or even worse if you only support UBI because you're a pathetic dejected alt-right refugee who has fallen into passive nihilism after Trump betrayed your revolution, then you can just stop reading now and spare me what will no doubt be harassment. I don't even know why you're still reading. Or maybe do harass me so I know which of you to mute. Whatever. I don't even know why I've become so obsessed lately with arguing for the reasons why UBI is most likely going to in fact be a bad thing, but if it's a remarkably autistic moment for me it has been useful for motivating me to get back into Marxian political economy.

Alright, if you're still here, there are a couple places we can start. The first broad reason to support UBI seems to be a belief that it's better than nothing, that it'll at least make things better for some people. This seems to be the position that [Schwund](https://twitter.com/adornofthagn) has taken against mine. There is a more interesting issue here over whether reformism is ever worth supporting, but what I'm about to say will address all of this in one swoop.

The simple problem with UBI that its proponents conveniently leave out when talking about it is that the condition for the possibility of UBI being passed is getting it through the "Washington sausage factory" as Jehu calls it. I've struggled to comprehend lately how apparently naive everyone around me has been about the process of democracy, to think that UBI could simply be passed and not have consequences that weren't intended, but let's imagine for a minute that Andrew Yang was able to actually win the nomination for presidency (even when we already know from 2016 that the establishment would be very unlikely to allow that). Let's imagine that he was able to also win the election, despite Trump's strong base of boomer supporters (who as we all know are the most likely to vote; isn't democracy such a good system that totally isn't broken?). Now let's imagine that he's trying to pass UBI, since it was one of his campaign promises and he would need to try to if he wanted to win the subsequent presidential election and not lose when he fails to deliver, as Trump might. Ask yourself this: How do you think Yang is going to sell UBI to Congress, which consists largely of career politicians who have already been bought off by lobbyist corporations?

The answer is already in the history of UBI, going back to Milton fucking Friedman of all people: The argument in favor of UBI from the point of view of politicians looking to reduce spending that they can put towards other programs that they need to earmark through Congress in order to appease their lobbyists and continue to get elected is that UBI is a simpler, and therefore cheaper, alternative to the current social welfare system.[^10] I should make it clear that I'm in agreement to some extent with Friedman that our current social welfare system is a bloated bureaucratic mess, the unproductive neoliberal managerial paper pushing bullshit job workplace par excellence. However, this should be obvious to literally everyone. The problem is that UBI is quite clearly a weaponized neoliberal scam that aims to impose its universalist ideology onto everyone, which will disproportionately affect the disabled, the elderly, POC, queer people, any marginalized group that relies on these extremely flawed and terrible social welfare programs to survive. Take these things away, and you don't fix the problem of it being nearly impossible for single mothers in impoverished sections of society to afford to take care of their children, or for the elderly and disabled and often queer people (especially trans people) to afford healthcare. 1000$/month doesn't go very fucking far when the healthcare system in this country is a product of one of the worst cases in the world of neoliberal corporate domination run amok (the pharmaceutical-medical industry).[^11]

How does this address the question of reformism as I've indicated above? I've been arguing with other folks in the caves on the possible dangers of reformism, and how to square this against the idea that [accelerationism does not mean supporting regression and immiseration](https://xenogothic.com/2019/03/04/a-u-acc-primer/), but the problem with this discourse (which is mainly an error on the position I've been taking for the sake of argument) is that I've just demonstrated how reformism cannot possibly get you everything you want. You can't get UBI without sacrificing something; this is just a fact of how democracy works. If democracy wasn't a flawed system, none of us would want to destroy it, would we? But I think I've already demonstrated a glaring problem with how UBI would most likely,  _in the real world_ and not in your small-scale experiments that get shilled by liberals as proof that UBI would be a good thing, end up being implemented.

But as I just indicated in my footnote, there is an additional problem (which is directly related to immiseration) of radical organizing happening outside of democracy and what conditions need to be in place for that to happen. This is the next main argument in favor of UBI: It would free people from needing to work, which would allow them to use their time and new resources towards radical organizing.

Again it amazes me how incredibly naive this position is. There are a lot of problems with this view. One of the biggest ones, which I've hopefully at this point already laid out in discussing the impact automation has on wages, is that UBI ultimately exists as an excuse to implement automation on a large scale. Removing the threat of leaving possibly billions of people destitute is the whole point of UBI; the position is always deployed in service of the expansion of profits, making capitalism more humane. As is always the case with things, the road to hell is paved with good intentions. Our actions always have unintended consequences, and in this case what will actually end up happening (and I for the life of me cannot see how anyone could see otherwise) is that the free reign UBI will give capitalists to lay people off will result in a massive pool of people living off UBI, leaving the remaining labor force in the unenviable position of having hundreds if not thousands of people just as qualified as they are clamoring for their job. This is all the problems of the current state of capitalism multiplied by an order of magnitude, and what this results in as has already been discussed at length is the depression of wages and the overall worsening of working conditions for the working class.

Not only this, but let's also now address the unemployed people living off UBI. Jehu compares them to retirees collecting social security and being forced to work at Wal-Mart,[^12] and incidentally he elsewhere points out that the consequence of Wal-Mart and similar employers having such shitty conditions and wages is that its employees often qualify for public assistance programs.[^13] The proposed wage for UBI is currently 1000$/month, which puts anyone living off it firmly below the federal poverty line. This _might_ be enough for you to eke out a miserable existence in a cheap area of the country living extremely frugally and having no savings (hope you're really healthy and never have any accidents!), but as I said above if you're not single, childless, white, cishet, able-bodied, and young, you're pretty much fucked from the get-go and will need to get a job. Oh, but remember those widespread layoffs that resulted from UBI being implemented? Good luck finding a job, let alone a full-time one that gives you any benefits and is more than minimum wage. If you live anywhere in the country where it's not cheap as fuck to live, good luck uprooting your whole life and moving somewhere else when you most likely are like most people who are desperate for those sweet, sweet yangbux: You have no fucking savings. 

And never mind the question of who is getting taxed to pay for UBI. Jehu argues that it's likely UBI would be collected via a tax on workers, such as a sales tax -- and in this extremely woke and progressive alternative universe government that America suddenly has in a world where UBI actually passes, you know he's right that it's going to be passed under the guise of discouraging consumption to help the environment.[^14] This will only compound on the problems that have already been laid out with how UBI would be used essentially as a subsidy for corporate profits via automation and contribute even more to forcibly reducing the real wage of the workers (that is to say, by putting even more limits on consumption).

But let's assume that somehow you're able to live off your UBI wage alone without being homeless or living out of your car, and not only that but have extra spending money leftover. Great, now you can start building the communist patchwork or organizing for labor reforms or starting a trans camgirl punk house or whatever the fuck it is you want to do, right? Oh, wait, everyone who has been shilling for UBI is ignoring the fact that there is already a precedent for people on federal wages to be barred by law from engaging in labor organizing. [Federal workers are prohibited from striking by law](https://www.flra.gov/resources-training/resources/statute-and-regulations/statute/statute-subchapter-i-general-2), which in this context has meant in the past that Reagan famously was able to [fire air traffic controllers who went on strike demanding better pay and working conditions and refused to return to work when ordered](https://millercenter.org/reagan-vs-air-traffic-controllers). You think you're going to be exempt from this when you are essentially in the same position as these workers? You really think, in our surveillance police state, that you're not going to be subject to intense surveillance and that at the first sign of engaging in "terrorist" activities you're not going to have your UBI taken away? You _really_ think that people who are in prison or have felonies on their records are going to be getting UBI (which again will disproportionately affect POC)? You _seriously_ think that the very same politicians who are earmarking the fuck out of Yang's UBI bill aren't going to make damn sure that they have as many conditions as possible to keep people from getting UBI, under the guise of UBI not being used for "criminal" activities? 

I don't know what fucking world you're living in, but if you seriously think that any of these things in a million years wouldn't happen in the United fucking States of America, it's time to take the black flag emoji out of your display name. You're a fucking liberal.

Against UBI, Jehu proposes that what we need is instead to organize for reducing the length of the working day. While I'm inclined to agree with his arguments for why reducing labor hours is necessary, I still maintain that trying to make radical changes happen through the state is destined to fail, most especially when it's done via reformist politics. But despite Jehu's challenge that any negative critique of UBI needs to present a viable alternative, as he does, I have to defer that to a future poast. This one has already gotten way too long, and based on the discourse I've been seeing on UBI I feel like my argument will be lost on most.

But what, to be perfectly clear, is my argument? I've gotten so lost in trying to show that UBI would be a disaster that I've been losing sight of some meta-points about UBI and reformism. As I indicated earlier in the poast, I think that it's pretty obvious barring some kind of collapse of civilization via a global nuclear war that automation is going to happen. And when it happens, it's going to cause a lot of turmoil. So do I think we need to organize for a shorter work day? I would much rather have that than UBI; I'd rather get paid a better wage and have better working conditions and have _actual_ free time rather than essentially be forced into poverty and forced to compete with other proles for the small amount of shitty service jobs left over after automation is implemented. But as I've already said, I think that organizing for reforms is a mistake and that nothing radical can happen through democracy. But, then again, I've already also said that the problem with the argument I've taken up (for the sake of argument alone, to be clear) is that reformism by its very nature is going to be insufficient and require something radical to overflow past the state. 

So what do I actually think? I think that reform is likely to happen, and that UBI is likely to happen sooner or later. I think that reform is necessarily going to fail, and that this could possibly result in lines of flight opening up in the resultant development of state programs, their failure, and the desire for more that might result for many people. I have for awhile now been discussing with [Edburg](https://twitter.com/EBBerger) what possibilities there might be in a patchwork scenario for insurrectionary anarchist organizing to form -- in a manner similar to my [cyber-nihilist series](https://nihil.nyxus.xyz), but less suicidal and with more Carson and and Sorel. But that is a topic for much later poasts/books since I need to start reading Carson and Sorel.

There are several reasons I decided to nevertheless spend this much time on this topic -- aside from just engaging in an extremely autistic and aggressive stance against reformism supporters (bombard the fucking centre). As I've said, I think that the coming automation is going to have extremely profound implications for class struggle in the coming years, possibly unlike anything we've seen before. This is something I've been predicting since 2016 when I first started my cyber-nihilism project (albeit in much more fantastical, even absurd, contexts like using asymmetrical cyber-warfare against automated factories). But I think the increasing popularity of UBI is only going to accelerate this, and momentarily decelerate things when UBI proves to be a disaster for the reasons I've outlined. I'm all about these moments when, as the headline of this site suggests, acceleration and negation collide in these explosive moments. 

I've found myself increasingly starting to understand Nick Land's adoption of Neo-Reaction in light of UBI, even if obviously whatever influence NRx has had on me has obviously not been to embrace conservative-oriented ["Inner-NRx"](http://www.xenosystems.net/outsideness-2/). There is a balancing act in trying to imagine an escape from the obvious failure of anarchism and leftism without falling into a fascist death-spiral. But in any event, the puritanical conservatism deeply set into American culture may end up making it impossible for UBI to pass. If so, it will almost certainly result in some other kind of collapse as conflict continues to intensify, which could prove interesting if it doesn't just result in fascism.[^15] The divide between the left and right in America is more intense than it has been possibly in decades, and the longer this goes on, the longer the state remains completely crippled and democracy continues to prove that it's a fucking failed system that needs to be replaced, the more likely I think it becomes that individuals will decide to start doing something differently on their own and stop waiting for a revolution. Gnon bless America.

[^1]: No doubt any tankies reading this are being vindicated in their belief that anarchism is essentially bourgeois. But I couldn't think of a better way to start this post, so shut up.
[^2]: The relationship between reaction and anarchism (specifically post-left anarchy) is nevertheless an interesting thread that needs to be explored further. Something I plan on doing in a future poast.
[^3]: Again, the tankies are no doubt __LITERALLY WHEEZING__ by this point. Yes, I know, just bear with me.
[^4]: Despite what you may think, being that I'm some kind of anarchist accelerationist, I unfortunately know a good deal about libertarianism/ancap and have nothing but disdain for it.
[^5]: This is especially the case with respect to unpaid household labor, where more gadgets for housewives only increases their ability to perform even more useless and obsessive-compulsive chores.
[^6]: https://therealmovement.wordpress.com/2017/03/27/automation-celebrating-the-final-victory-of-capital-over-wage-labor/
[^7]: Ibid.
[^8]: https://therealmovement.wordpress.com/2017/04/04/the-schizophrenic-debate-over-the-impact-of-automation/
[^9]: https://therealmovement.wordpress.com/2015/09/16/why-keynes-predicted-a-15-hour-workweek-but-marx-did-not/
[^10]: https://www.furtherfield.org/universal-basic-income-is-a-neoliberal-plot-to-make-you-poorer/
[^11]: You might argue here that obviously we need to also pass single-payer healthcare to fix this problem. While frankly I think the problem is that we need to actually start taking seriously the idea of open-sourcing all medicine and putting our money towards projects like Four Thieves Vinegar that are trying to accomplish this, it's beside the point to my argument that UBI would most likely end up being weaponized to cut social welfare programs -- which would include things like single-payer healthcare.
[^12]: https://therealmovement.wordpress.com/2014/04/18/response-to-david-graeber-if-basic-income-is-so-good-why-not-start-with-the-koch-brothers/
[^13]: https://therealmovement.wordpress.com/2017/04/19/you-cant-beat-ubi-without-a-real-alternative/
[^14]: https://therealmovement.wordpress.com/2014/04/27/how-the-basic-income-scheme-could-become-the-lefts-worst-nightmare/
[^15]: I think Nick's comments on UBI as a fascist initiative is a delightful example of him taking up different forms of camouflage for the sake of upholding the path of severity and continuing to encourage conflict, which is undoubtedly also a significant motivation for me lashing out against UBI. Someone needs to represent the opposition, especially considering how vacuous and borderline liberal nearly every camp in the anarchist and leftist American milieus is.
