# On Straight Trannies

> I don’t take moral positions. I am a political and legal theorist, not a moral
> one, and regard moral theorizing as basically solipsistic grandstanding.
> 
> `-` Catharine MacKinnon, [Sex, Gender, and Sexuality: An Interview With Catharine A. MacKinnon](http://radfem.transadvocate.com/sex-gender-and-sexuality-an-interview-with-catharine-a-mackinnon/)

In the time since I&rsquo;ve left Twitter and posted publicly exclusively on the
fediverse, I&rsquo;ve learned to avoid making any statements related to my views on
any feminist or queer issues, because it became clear to me very quickly when I
made my [Pleroma instance](https://social.xenofem.me) that the fediverse is comprised of three groups: FOSS
nerds, radikweer &ldquo;anarchists&rdquo;, and teenage Nazi \\/pol\\/ rejects. Suffice to say
that in an environment like that, it&rsquo;s basically impossible to have any kind of
productive conversation about pretty much any feminist/queer topics since it
will be met with either opportunists who have been conditioned by social media&rsquo;s
commodification of attention and believe in absolutely nothing to prop up a
simulacra of some dead ideology&rsquo;s morality to browbeat their opponent and
acquire social capital, or&#x2026; wait no that&rsquo;s pretty much it.

That being said this is one of several issues that has come up before for me and
I figure I may as well write my thoughts down on this since it&rsquo;s one of those
controversial and edgy takes I have that I frequently come into conflict with
people for. And in nearly every case my response is usually as brief as I can
make it, because I don&rsquo;t consider social media to be a good channel for having
pretty much any good discussions, much less &ldquo;microblogging&rdquo; where people are
essentially forced into making quippy remarks to &ldquo;dunk&rdquo; on their opponent.
Engaging in performative argumentation online is pointless and kills the soul.
This is just being written off the cuff and isn&rsquo;t going to be very heavy on
citations or anything like that.


## Radicalness

Whenever I make any kind of comment about a group of people that can fall into
the protected and politically contested territory of trannies, I always
inevitably am met with the response of &ldquo;but what about x trans people&rdquo; &#x2013; i.e.,
trans men or straight trans people. This post is about the latter, specifically
straight trans women. This is usually instigated by me saying some dumb edgy
shit about how all straight people should be killed, or how being a heterosexual
is never okay, or whatever. I imagine this comes from one of two places: Either
someone feels like the &ldquo;validity&rdquo; of an identity is being contested and the
other person feels like they need to defend their validity, or they are taking
issue with the statement because straight trans women suffer violence and we
need to support and protect them.

The first objection can be addressed very succinctly by repeating what should
already be a known fact to anyone who has even a passing familiarity with
feminist theory that the validity of someone&rsquo;s womanhood is always contingent on
her availability to men. This is just as true for cis women as it is for trans
women &#x2013; hence Monique Wittig&rsquo;s famous statement that lesbians are not truly
women within a patriarchal system &#x2013; and since I myself am a tranny who has no
power or influence over what society considers to be a valid expression of
womanhood, jumping to the conclusion that I am invalidating someone&rsquo;s womanhood
by being opposed to the existence of heterosexuality in all instances can only
mean that I&rsquo;m being myself invalidated in my womanhood by putting me in a
position of male authority. In other words, the implication of the idea that I
have any ability to invalidate the womanhood of a trans woman for being straight
is that I myself am a male and therefore because a straight trans woman does not
make herself available to me, she is not a woman. This feels all the more
problematic considering that the recent history of trans women has been one
where trans women who aren&rsquo;t straight aren&rsquo;t considered real women by cishets,
or at least are considered essentially fetishistic straight men rather than
being queer men in some kind of genuine identity predicament (e.g. Blanchardian
typology). I recognize that queers are conditioned to constantly be on the
defensive, incessantly insisting that a given identity is &ldquo;valid&rdquo;, both by
society as a whole and by the various memes that queers propogate through their
own communities, but I would urge anyone who is so quick to jump to the
conclusion that a trans woman has the ability to invalidate the womanhood of
another trans woman to take some time to critique your beliefs and see if you
don&rsquo;t find a germ of transmisogny embedded somewhere within.

The second objection, that one shouldn&rsquo;t make exclusionary claims about straight
trans women because it excludes a demographic that is very likely to suffer
violence, is more compelling even if I respectfully disagree with it on some
level. I should preface this by saying that it would be remiss of me as a
feminist to not say that I think straight women, cis or trans, should be given
every possible means to seek justice for experiencing male violence. Men who
rape or beat women, regardless of trans status, should suffer consequences, and
any would-be rapist or abuser should fear the consequences of their potential
actions. I&rsquo;m not ignorant to how human civilization has for much of its history
ignored the suffering of half of its population, made the suffering of rape
survivors and abuse survivors invisible, and no one should ever have to live
under the threat of either of these things.

That being said, what I&rsquo;m describing cannot be anything other than a form of
harm reduction, which is an issue on which I tend to disagree with nearly every
so-called radical that I&rsquo;ve met. To me, being a radical doesn&rsquo;t mean to work
within the current fundamentally oppressive system, be it patriarchy or white
supremacy or whatever, to make it less harmful. Violence and domination is
inherent to these systems, and if you try to make them less overtly harmful, the
only thing you&rsquo;ll succeed in doing in the long run is create a power structure
that is more insidious in its ability to control people. This is, after all,
fundamentally what power structures are about: Control &#x2013; and what patriarchy is
about in particular: Control of women. Control of their bodies and minds so that
they are available to males for reproduction, both biological and social (i.e.
reproduction of labor). You can make a power structure less overtly harmful, but
what any developed society worth its salt figured out in the past 100 years is
that the most effective forms of control aren&rsquo;t ones where resistance will be
met with explicit, overt violence. The most effective forms of control are the
ones we aren&rsquo;t aware of, the ones that condition our thoughts and desires so
that rather than being physically unable to resist, we lose the ability to
imagine what any alternative would look like.

When I say that I&rsquo;m against the existence of heterosexuality, it&rsquo;s kind of like
what I mean when I say I&rsquo;m against the existence of the state, or the existence
of the police. I choose to not participate in political organizing that seeks to
elect more humane rulers or to reform the police not because I don&rsquo;t recognize
the practical need for it, but because there needs to be a radical,
uncompromising voice of dissent somewhere, anywhere, saying that the horizon of
our ambitions can&rsquo;t be organizing to change whatever the system allows to
change. If anything that the system allows to be an option on a voting ballot
was an existential threat to the system, it wouldn&rsquo;t be there in the first
place. Democracy is nothing if not an evolution of the state to select for more
efficient modes of control by tricking people into willingly giving their
preferences for which forms of control they want. And so in the case of
something like policing (though obviously there isn&rsquo;t a one-to-one correlation
between these modes of oppression), while I recognize that people want to reform
the police because something has to be done to stop cops from executing unarmed
black men and suffer no consequences for it, I also consider violence and white
supremacy to be inherent to the logic of policing and am against any politics
which allows for the possibility of any form of policing which is legitimized or
at least considered benign. To me this is all that reformism can ever be, and
investing one&rsquo;s desires into something that remains oppressive does nothing
other than change one&rsquo;s desires into desiring oppression itself. Just merely a
different form of it.

Getting back to the topic at hand: I consider anyone who makes a &ldquo;but what about
the straight trannies&rdquo; argument to be someone who is essentially advocating for
reforming heterosexuality, one where everyone should be given equal opportunity
to participate in a fundamentally oppressive and violent power structure. This
is after all the core of why trans women suffer extreme violence from males:
They are only considered partially women in the eyes of patriarchy. They have
the ability to fulfill the role of the whore, but not the maiden or the mother,
and so much like how sex workers are the victims of disproportionately high
amounts of violence, so too are trans women considered disposable to men once
they&rsquo;ve fulfilled their only alotted purpose in life of being a hole to
fuck.<sup><a id="fnr.1" class="footref" href="#fn.1" role="doc-backlink">1</a></sup> I should also add that
while this is a situation that straight women (cis or trans) are more likely to
be exposed to than lesbians (cis or trans), the fact is that all women by virtue
of being women are subject to this same logic to some extent or another, and in
fact as I said before, womanhood in the first place is contingent on being
available for men. If a woman is accosted by a man and refuses him, she is at
risk of rape or battery; a woman who never makes herself available to men, a
lesbian, is therefore always at risk of this happening. And if she is also a
trans woman who suffers rape or battery, she is just as likely as a straight
trans woman to be killed. A rapist doesn&rsquo;t care about a person&rsquo;s sexuality, and
furthermore, a sex worker doesn&rsquo;t have the luxury of being able to care about
her own sexuality as well, and since trans women are at a high risk for both
male violence and a high risk of being forced into prostituting themselves, the
issue of whether or not straight trans women are more likely to experience male
violence is irrelevant as far as I&rsquo;m concerned. We can split hairs all we like
about who is more or less likely to experience violence, but the existence of
patriarchy and (cis)heterosexuality affects all women, regardless of their
sexuality or their assigned gender at birth.


## Straightness

To me, the &ldquo;what about the straight trannies&rdquo; question is merely insisting that
trans women also be welcomed into patriarchy as being able to potentially fill
the role of the maiden and the mother as well as the whore. How often I&rsquo;ve seen
queers beating this particular drum, wanting it to be normalized and accepted
for cishet men to date trans women, because we must make it so when a trans
woman gets raped, she at least won&rsquo;t also be murdered. Instead she will get to
live with the experience of being forcibly penetrated for refusing to make
herself available to men. This is apparently what passes as radicalism for
queers these days, to allow trannies to be able to participate in good old
fashioned heterosexuality too, only giving lip service to the idea of
heterosexuality being bad without ever actually meaning it. Because people&rsquo;s
beliefs only extend as far as their fitness to acquire social capital. Because
as usual, so-called radicals have no ability to think beyond the endless
repetition of the same &#x2013; worse, they want to extend the lifespan of that
sameness by making it friendlier. Because they can only imagine a world where a
given demographic of people, be they black people or trans women (or both), at
least aren&rsquo;t being literally genocided.

It should be obvious by the maiden-mother-whore matrix that violence is inherent
to heterosexuality. A woman&rsquo;s value comes only from her status as either an
uncorrupted natural resource to be plundered, an unpaid household servant to
raise what has been produced after the primitive accumulation of her womb has
taken place, or otherwise as a hole to ejaculate excess semen into. Am I
supposed to feel bad for someone who desires to be part of this system of
domination? Because as far as I&rsquo;m concerned, this is all heterosexuality is: The
same desire for oppression that causes people to support fascism. Of course,
someone might say &ldquo;but people can&rsquo;t choose who they&rsquo;re attracted to!&rdquo;, and yes,
that&rsquo;s true, but there are two problems with that objection: It is predicated on
the belief that desires are immutable, and it assumes that the desire of the
oppressed for their own oppression is a valid desire, something that we should
just excuse and enable. Let people enjoy things!

My apologies for proving Godwin&rsquo;s law, but I would argue that the same logic
could be applied to the rise of the Nazi Party in Germany. Did the Germans
choose to desire fascism? No, of course not; it was the product of a huge array
of historical factors, from the long preexisting history of antisemitism in
Europe to the rise of imperialism in the 19th century to the outcome of World
War I and how it affected Germany. But at the same time, does that excuse
Germany for the Holocaust? No, because even if one could not simply choose to
not desire fascism, it doesn&rsquo;t mean they aren&rsquo;t culpable for the consequences of
it, nor is it something that ought to be considered valid, something that we are
beyond critiquing because we can&rsquo;t realistically say that every single person in
Germany between the end of the first and second world war was merely a
completely rational and free actor.

I&rsquo;ve not met many people who are able to think beyond moralism when it comes to
questions like this. Nearly everyone seems to subscribe to an anemic humanism
where every single person&rsquo;s actions and beliefs and desires are important, and
they just aren&rsquo;t. It was historically necessary for Germany to desire fascism,
and it was historically necessary for it to suffer the consequences of it; there
is no contradiction here unless you are committed to thinking in moralistic,
humanistic terms, where everyone is either a totally free rational actor who has
to be rewarded or punished for their actions or someone who has a set of
immutable qualities that they can&rsquo;t be held accountable for. A person is only as
free as their ability to become what they are, and if what they are destined to
be is something that enables control and the endless repetition of the same,
then they must be held accountable for what they are and destroyed if necessary.
Rest assured though that the benefit of this view is that it means that you
don&rsquo;t need to apply the logic of individual responsibility and punishment to
every single person &#x2013; and make no mistake that anyone who says that a statement
like &ldquo;kill all men&rdquo; or &ldquo;kill all heterosexuals&rdquo; or &ldquo;being a male or heterosexual
is never okay&rdquo; means that I, personally, want to eliminate every single
individual man or heterosexual or that I have a personal hatred for every
individual man or heterosexual<sup><a id="fnr.2" class="footref" href="#fn.2" role="doc-backlink">2</a></sup> is utilizing the exact same rhetoric as a Nazi who
claims that white genocide is real and happening or is going to happen.

And so while it is true that someone doesn&rsquo;t choose to be heterosexual &#x2013; and in
fact it&rsquo;s quite obvious that it&rsquo;s very difficult to not be a heterosexual
considering that non-heterosexuals are a tiny minority in the world! &#x2013; it also
doesn&rsquo;t mean that they should be free from consequences, that their
participation in a system of domination in which women exist only to be
available to men as an exploitable resource should be beyond critiquing.

But perhaps then you will say to this, &ldquo;but there&rsquo;s nothing inherently
oppressive about someone being attracted to a certain set of qualities!&rdquo;, and
yes, of course, but the problem with this is that it assumes that what we now
consider to be men and women are themselves immutable categories. Is is possible
for an AMAB person who has a masculine presentation to not be a man? In theory,
yes, because the role of a male under patriarchy has no inherent basis in
biology. Historically, for much of human history, the role of he who plunders a
natural resource to reproduce the same has been someone with XY chromosomes and
testes and a penis and a testosterone-dominant endrocrine system, and the role
of that natural resource being plundered has been someone with XX chromosomes, a
womb, ovaries, a vagina, and an estrogen-dominant endrocrine system, but I don&rsquo;t
think there is any inherent reason for this. I think that most of human history
has been one where the former class of person has been an oppressor, and the
latter the oppressed, because until relatively recently we didn&rsquo;t have much of a
fundamentally different existence from other animals. Prior to civilization, the
only form of reproduction that we were concerned with was biological
reproduction, and obviously in such circumstances it&rsquo;s extremely unlikely for
any permutation of primitive human societies to exist that doesn&rsquo;t involve the
plundering of this natural resource. The advent of civilization introduced
different forms of reproduction humans became concerned with, more abstract
ones, and while biological reproduction is still a thing we&rsquo;re concerned with,
it&rsquo;s my opinion that civilization is gradually making biological reproduction a
thing of the past.<sup><a id="fnr.3" class="footref" href="#fn.3" role="doc-backlink">3</a></sup> I don&rsquo;t think it&rsquo;s an accident that trans women
becoming such a hot topic has coincided with a period in human history where the
question of how to replace this ancient power structure where people with wombs
are forced to bear children is becoming a very real and present concern. We live
in a world that is becoming more virtualized, more concerned with the
reproduction of signs rather than human beings.

In such a world, it makes complete sense to me that patriarchy has already
prepared itself to replace traditional gender categories &#x2013; ones which are a
clear and presently brutal power structure of human beings experiencing physical
violence &#x2013; with the abstract form that has always been fundamental to it. No
longer will we have to adhere to this very archaic concept of men and women
being people with cocks and people with pussies. Men and women will rather
become what they have always been: Subject and object; who is the source of
excess and who is the receptacle for it, who is the penetrator and who is the
penetrated, who tops and who bottoms.

This is in fact something that the same queers who want trans women to be able
to fully participate in heterosexuality have already been preparing themselves
for, with their incessant propagation of memes that mirror this essential
dichotomy. Every day I am exposed to the same autistic<sup><a id="fnr.4" class="footref" href="#fn.4" role="doc-backlink">4</a></sup> repetition of this coded language, which essentially boils
down to saying that a top is active and a bottom is passive. Queer theory has a
word for this, homonormativity, but you don&rsquo;t have to be a rich Gen X gay man
living in the Castro in San Francisco who has been resting on the laurels of
legalizing gay marriage to subscribe to this overcoding of desires. I see it
from every walk of life, every queer person, from the white millennial transbian
to the POC enby to the cis pansexual Gen Z boy. And there is a very simple
reason for this: It&rsquo;s because heterosexuality has never had anything to do with
the desires of women or desire for women, otherwise there would be way more
straight men making their wives and girlfriends orgasm. Heterosexuality is only
about, has only ever been about and only ever will be about homosociality
between men (or whoever fills the role of men) being mediated by women (or
whoever fills the role of women). It is about the function of the phallus to
penetrate the vulva, for the subject to verb the object. The daughter being
given away in marriage by the father, the mother giving birth to the son, the
pimp selling the whore, in all cases it is only the desire of men for other men
that must be mediated by a source of pure productive potential, lest patriarchy
short-circuit itself by realizing its repressed desire to dominate and sodomize
other men. And this desire for dominating other men which must be mediated
through women is part and parcel to patriarchy, because it emerges from an
ancient power structure going back to our days as warring chimpanzee tribes. Had
we not figured out a way to displace and mediate the monkey-brained violence at
the core of our very nature, we would have long ago wiped ourselves out, we
would have invented Nazism thousands of years before the first caveman learned
how to make fire.

This being the case, I don&rsquo;t believe that heterosexuality is merely, as some
would have you believe, as cut and dry as being attracted to the opposite
gender. This is only part of the story, because historically the roles of male
and female have been identified with people of certain appearances and bodies
only because of the legacy of the logic of reproduction being inherent primarily
in biology (thus creating the myth of sex) which then took on an even more
alienated life of its own in the form of gender and gender roles. This will not
last forever, and as far as I&rsquo;m concerned, we&rsquo;re already seeing the end of it.
You don&rsquo;t need to be a German or an Italian (or an American) to be a fascist,
and you don&rsquo;t need to be one man and one woman to be heterosexual. I have met
plenty of so-called queers who adhere to a more virulent form of heterosexuality
than most traditionally heterosexual people, and I have even known of or seen
depictions of so-called heterosexuality that are more lesbian than most
transbians.

This then is the core of why I refuse to compromise on saying that being a
heterosexual is never okay, whether you&rsquo;re cis or trans, because you can split
hairs all you want about who has it worse, or when it is or isn&rsquo;t okay, but when
I say that heterosexuality is never okay, what I mean is that if you desire to
be part of a power structure that expects there to be a binaristic
subject-object hierarchy in which one person is active and one is passive, where
one is penetrator and one is penetrated, where one is the plunderer of value and
the other is the value to be plundered and exchanged by other plunderers as
chattel, and on top of this you also refuse to critique your own desires, then
you are my enemy. You are complicit in the continued existence of a power
structure that affects me even though I have no desire to participate in it and
choose not to, and I don&rsquo;t have any sympathy for you if you happen to have it
worse. If you can&rsquo;t be arsed to even critique a power structure which
fundamentally is desiring your own subjugation, or to subjugate another, despite
it even being in your best interest to do so (regardless of which role you
fill), then you are my enemy and I have no sympathy for you. This applies to cis
and trans women alike, though in my observations I will also say that I find
trans women to typically embody a more virulent form of heterosexuality than
most cis women, for whom heterosexuality is merely the norm and something they
have relatively more freedom to participate in than trans women. In their desire
to be recognized as women within a power structure that is fundamentally
oppressive, they have learned like many women before them to desire their own
oppression and to become complicit in it for the promise of survival, a promise
that is never kept by men and that for trans women especially has deadly
consequences.<sup><a id="fnr.5" class="footref" href="#fn.5" role="doc-backlink">5</a></sup>


## Conclusion

For many other trans women, be they self-identified heterosexuals or de facto
ones, I see their experience of womanhood and their desire to be recognized as
women as coming from a place of desiring oppression that makes many TERF
strawmen of trans women ring true. I cannot say that their desires are their
fault, but they are nevertheless complicit in the systems of domination they
desire to participate in. I fundamentally cannot relate to them because my
experience of womanhood was primarily founded in a desire to be aligned with
women as a class of people, rather than to step over other women to acquire male
approval in the form of fulfilling certain gender roles and appearing a certain
way. I don&rsquo;t believe that anyone is necessarily destined to be a fascist or a
heterosexual, and perhaps the often-observed fluidity of female sexuality is
proof that women are less likely to want to participate in heterosexuality
considering that they are the ones who benefit the least from it, and I don&rsquo;t
even believe that anyone whose sexuality seems conventionally heterosexual is
necessarily so, or vice versa. I think it is entirely possible, and happens all
the time, that people who are nominally heterosexual or nominally homosexual are
in fact the opposite. Frankly, based on my own belief system, I would say that
very few people have genuinely managed to overcome the desires patriarchy has
conditioned into them. I also don&rsquo;t think it&rsquo;s particularly likely that most
heterosexuals, most de facto heterosexuals (or &ldquo;cultural heterosexuals&rdquo; if you
will), or most men would choose to do the work of critiquing their desires, and
my politics doesn&rsquo;t make that assumption because I&rsquo;m not a humanist or a liberal
and don&rsquo;t believe that political change can only happen when some great
consensus moment happens. At my core I am and remain a pessimist and a cynic who
doesn&rsquo;t have much faith in anyone to do anything other than fall into a &ldquo;let
people enjoy things&rdquo; brand of liberalism that will only enable more insidious
forms of various power structures to evolve and further enclose any horizons for
thought that exist outside of these power structures, but I welcome anyone who
wants to do that work and wants to align themselves with women as a class. That
is all.


## Footnotes

<sup><a id="fn.1" href="#fnr.1">1</a></sup> This is an observation that I&rsquo;m shamelessly stealing from a former
materialist feminist blogger named Alex Chace. Her post on this has since been
deleted and her and I have not been on speaking terms for quite awhile now, but
I still think back to that post often and would put a link to an archived
version of it here if I could remember what the URL was.

<sup><a id="fn.2" href="#fnr.2">2</a></sup> Or worse still, believe that you should
actually be like this.

<sup><a id="fn.3" href="#fnr.3">3</a></sup> Need I remind you of the constant discourse surrounding
declining male fertility rates?

<sup><a id="fn.4" href="#fnr.4">4</a></sup> As an autist I&rsquo;m
allowed to say this.

<sup><a id="fn.5" href="#fnr.5">5</a></sup> See: Andrea Dworkin&rsquo;s book *Right Wing Women* for an in-depth
analysis of this phenomenon.
